<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GitHubTopRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-a7-ANo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="167" id="QgR-hp-MgL">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgR-hp-MgL" id="dTA-yq-k0k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-UN-RCN">
                                                    <rect key="frame" x="299" y="43" width="60" height="53"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome e sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-r5-Pza">
                                                    <rect key="frame" x="275" y="121" width="109" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-qa-vi9">
                                                    <rect key="frame" x="20" y="43" width="184" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-2c-YX8">
                                                    <rect key="frame" x="20" y="75" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-Uw-loF">
                                                    <rect key="frame" x="294" y="104" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLw-2c-YX8" firstAttribute="leading" secondItem="dTA-yq-k0k" secondAttribute="leadingMargin" id="1PL-pn-Pph"/>
                                                <constraint firstItem="nKS-Uw-loF" firstAttribute="top" secondItem="MSD-UN-RCN" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kc-OG-peO"/>
                                                <constraint firstItem="DLw-2c-YX8" firstAttribute="top" secondItem="TaM-qa-vi9" secondAttribute="bottom" constant="8" id="9Hb-2g-QVP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MSD-UN-RCN" secondAttribute="trailing" constant="14" id="Hox-8F-0d9"/>
                                                <constraint firstItem="TaM-qa-vi9" firstAttribute="leading" secondItem="dTA-yq-k0k" secondAttribute="leadingMargin" id="Le4-h7-GTh"/>
                                                <constraint firstAttribute="trailing" secondItem="bCg-r5-Pza" secondAttribute="trailing" constant="9" id="PLX-0y-fGH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TaM-qa-vi9" secondAttribute="trailing" constant="169" id="QPL-hL-e0n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nKS-Uw-loF" secondAttribute="trailing" constant="12" id="U4k-lb-DkL"/>
                                                <constraint firstItem="TaM-qa-vi9" firstAttribute="top" secondItem="dTA-yq-k0k" secondAttribute="topMargin" constant="32" id="cfr-k9-9Ch"/>
                                                <constraint firstItem="MSD-UN-RCN" firstAttribute="top" secondItem="dTA-yq-k0k" secondAttribute="topMargin" constant="32" id="l8X-16-Pdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLw-2c-YX8" secondAttribute="trailing" constant="131" id="ocE-Qe-lkY"/>
                                                <constraint firstItem="MSD-UN-RCN" firstAttribute="leading" secondItem="dTA-yq-k0k" secondAttribute="leadingMargin" constant="279" id="qGl-td-gke"/>
                                                <constraint firstItem="bCg-r5-Pza" firstAttribute="top" secondItem="MSD-UN-RCN" secondAttribute="bottom" constant="25" id="ua7-hx-HcL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MSD-UN-RCN" secondAttribute="bottom" constant="60" id="vQa-RB-x4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4j-a7-ANo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="In1-2X-Bqe"/>
                            <constraint firstItem="k4j-a7-ANo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wl9-QY-ipJ"/>
                            <constraint firstItem="k4j-a7-ANo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMY-H2-bCX"/>
                            <constraint firstItem="k4j-a7-ANo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vNX-HK-3oN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
