<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GitHubTopRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-a7-ANo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="152" id="QgR-hp-MgL" customClass="CustomTableViewCell" customModule="GitHubTopRepos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgR-hp-MgL" id="dTA-yq-k0k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pumpkin-orange-color-solid-background-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-UN-RCN">
                                                    <rect key="frame" x="294" y="40" width="60" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="J6v-Wb-aat"/>
                                                        <constraint firstAttribute="width" constant="60" id="z64-HF-vP0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Repositório" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-qa-vi9">
                                                    <rect key="frame" x="20" y="43" width="194" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do repositório" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-2c-YX8">
                                                    <rect key="frame" x="20" y="75" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome e sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-r5-Pza">
                                                    <rect key="frame" x="270" y="121.99999999999999" width="108.66666666666669" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-Uw-loF">
                                                    <rect key="frame" x="289" y="100" width="70.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLw-2c-YX8" firstAttribute="leading" secondItem="dTA-yq-k0k" secondAttribute="leadingMargin" id="0A4-Ig-SLG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MSD-UN-RCN" secondAttribute="trailing" constant="19" id="10h-Ig-WMk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DLw-2c-YX8" secondAttribute="bottom" constant="49" id="7Gb-I9-Duv"/>
                                                <constraint firstAttribute="trailing" secondItem="bCg-r5-Pza" secondAttribute="trailing" constant="14.33" id="8W2-jK-gl0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nKS-Uw-loF" secondAttribute="trailing" constant="13.67" id="E3J-bJ-3Iu"/>
                                                <constraint firstItem="MSD-UN-RCN" firstAttribute="top" secondItem="dTA-yq-k0k" secondAttribute="topMargin" constant="29" id="Eq2-W3-mPO"/>
                                                <constraint firstItem="nKS-Uw-loF" firstAttribute="leading" secondItem="dTA-yq-k0k" secondAttribute="leadingMargin" constant="269" id="SLi-ES-Tk7"/>
                                                <constraint firstItem="TaM-qa-vi9" firstAttribute="leading" secondItem="dTA-yq-k0k" secondAttribute="leadingMargin" id="SO3-nX-wPy"/>
                                                <constraint firstItem="MSD-UN-RCN" firstAttribute="leading" secondItem="TaM-qa-vi9" secondAttribute="trailing" constant="80" id="Zgy-qH-Az3"/>
                                                <constraint firstItem="bCg-r5-Pza" firstAttribute="top" secondItem="nKS-Uw-loF" secondAttribute="bottom" constant="4" id="gcA-Rd-Bxl"/>
                                                <constraint firstItem="MSD-UN-RCN" firstAttribute="leading" secondItem="DLw-2c-YX8" secondAttribute="trailing" constant="67" id="kaF-OU-TCa"/>
                                                <constraint firstItem="TaM-qa-vi9" firstAttribute="top" secondItem="dTA-yq-k0k" secondAttribute="topMargin" constant="32" id="nI9-tw-LGc"/>
                                                <constraint firstItem="DLw-2c-YX8" firstAttribute="top" secondItem="TaM-qa-vi9" secondAttribute="bottom" constant="8" symbolic="YES" id="sdf-TN-uOd"/>
                                                <constraint firstAttribute="bottom" secondItem="bCg-r5-Pza" secondAttribute="bottom" constant="15.67" id="u5V-Qd-bES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerFullname" destination="bCg-r5-Pza" id="QQ5-KJ-rDc"/>
                                            <outlet property="ownerProfilePicture" destination="MSD-UN-RCN" id="yfT-a8-UtQ"/>
                                            <outlet property="ownerUsername" destination="nKS-Uw-loF" id="pam-sH-DUc"/>
                                            <outlet property="repositoryDescription" destination="DLw-2c-YX8" id="HUO-yS-Y1Y"/>
                                            <outlet property="repositoryName" destination="TaM-qa-vi9" id="M96-wZ-1dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4j-a7-ANo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="In1-2X-Bqe"/>
                            <constraint firstItem="k4j-a7-ANo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wl9-QY-ipJ"/>
                            <constraint firstItem="k4j-a7-ANo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMY-H2-bCX"/>
                            <constraint firstItem="k4j-a7-ANo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vNX-HK-3oN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k4j-a7-ANo" id="BqT-9x-Kst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pumpkin-orange-color-solid-background-1920x1080" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
